version: '3.9'

services:

  client-1:
    image: ca
    shm_size: 0g
    deploy:
      resources:
        limits:
          cpus: '4'
          memory: 1G
    stdin_open: true
    tty: true



#  client-2:
#    image: offload
#    deploy:
#      resources:
#        limits:
#          cpus: '0.6'
#          memory: 100m
#    shm_size: 0g
#    stdin_open: true
#    tty: true
#
#  client-3:
#    image: offload
#    deploy:
#      resources:
#        limits:
#          cpus: '0.7'
#          memory: 100m
#    shm_size: 0g
#    stdin_open: true
#    tty: true
#
#  client-4:
#    image: offload
#    deploy:
#      resources:
#        limits:
#          cpus: '0.8'
#          memory: 100m
#    shm_size: 0g
#    stdin_open: true
#    tty: true

